
Client localStorage:

	{
		profiles:	{
			"A": {
				"registration":	"a07d4b07-fd03-4587-84f1-ef6795a8afd9"
			},
			"B": {
				"registration":	"7853b338-736c-4484-bd0d-f520fc6477c9"
			}
		}
	}

Client submit register POST:

	let register_obj = {
		name:		name,
		password:	pass
	}

Client WebSocket connect:

	let connect_obj = {
		token: "connect",
		client: {
			name: "A",
			registration: "xxx-xxx"
		}
	}

Client WebSocket send:

	let message_obj = {
		token: "send"",
		client: {
			name: "A",
			registration: "xxx-xxx"
		},
		to: [],
		payload: ...
	}

Client info:

	{
		name: "A",
		registration: "xxx-xxx",
		socket: <websocket-handle>
	}

/////////////////////////

Server JSON, client_profiles:

	{
		"A": {
			"password": "c",
			"registration": "7ba5b55c-9109-4006-82eb-8db4295453c2"
		},
		"B": {
			"password": "b",
			"registration": "7853b338-736c-4484-bd0d-f520fc6477c9"
		}
	}

Server register response:

	let output = {
		report: { <request-report> },
		result: {
			msg: "registered",
			registration: "xxx-xxx"
		}
	}

Server client_connections:

	{
		"A": {
			profile:	{
				password: "a",
				registration: "xxx-xxx"
			},
			socket: <websocket-handle>
		}
	}
